version: 1.2.{build}
image: Visual Studio 2015
install:
- cmd: >-
    set QTDIR=C:\Qt\5.12.2\mingw73_64
    
    set PATH=%QTDIR%\bin;C:\cygwin;C:\cygwin64;C:\MinGW\bin;%PATH%;
    
build_script:
- cmd: >-
    qmake human_resource_machine.pro
    
    mingw64-make release
    
    mingw64-make clean
    
    cd release
    
    windeployqt human_resource_machine.exe
    
artifacts:
- path: release/
  name: human_resource_machine
  type: WebDeployPackage
